# MetaTrader 5 Credentials
MT5_LOGIN=12345678
MT5_PASSWORD=your_password_here
MT5_SERVER=Broker-Server
MT5_PATH="C:\Program Files\MetaTrader 5\terminal64.exe"
MT5_SUFFIX=.a

# Telegram Bot Credentials
TELEGRAM_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
TELEGRAM_CHAT_ID=123456789
